# ProjectWebjar

./: ProjectWebjar.sln  README.md
ProjectWebjar/: CronJob.cs  Program.cs  ProjectWebjar.csproj  Startup.cs  appsettings.json
ProjectWebjar/Controllers/: CommentController.cs  ProductController.cs
ProjectWebjar/Data/: ProjectWebjarContext.cs
ProjectWebjar/Mapping/: CommentMapping.cs  ProductMapping.cs
ProjectWebjar/Migrations/: 20211005115259_first.Designer.cs  20211005115259_first.cs  20211005120741_UPfirst_picturepath.Designer.cs  20211005120741_UPfirst_picturepath.cs  20211012060244_Commectinit.Designer.cs  20211012060244_Commectinit.cs  20211016093458_newinit.Designer.cs  20211016093458_newinit.cs  20211017125354_addstock.Designer.cs  20211017125354_addstock.cs  20211018051132_newinit1.Designer.cs  20211018051132_newinit1.cs  20211018051506_reset.Designer.cs  20211018051506_reset.cs  ProjectWebjarContextModelSnapshot.cs
ProjectWebjar/Models/: Attribute.cs  AttributeProduct.cs  AttributeProductViewModel.cs  AttributeViewModel.cs  Comment.cs  CommentViewModel.cs  Product.cs  ProductViewModel.cs
ProjectWebjar/Properties/: launchSettings.json
ProjectWebjar/Repository/: CommentRepository.cs  PicsRepository.cs
